{
  "name": "webrtc-node-workspace",
  "version": "0.2.1",
  "private": true,
  "description": "Workspace for the @webrtc-node/webrtc runtime package.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "biome check . && npm run workspace:check",
    "clean": "npm run clean -w @webrtc-node/webrtc",
    "e2e:chrome": "npm run e2e:chrome -w @webrtc-node/webrtc",
    "example:datachannel": "node examples/datachannel.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "native:check": "npm run native:check -w @webrtc-node/webrtc",
    "package:check": "npm run package:check --workspaces --if-present",
    "prebuild:package": "npm run prebuild:package -w @webrtc-node/webrtc",
    "prebuild:check": "npm run prebuild:check -w @webrtc-node/webrtc",
    "api:check": "npm run api:check -w @webrtc-node/webrtc",
    "test": "npm test --workspaces --if-present",
    "types:check": "npm run types:check --workspaces --if-present",
    "wpt:ensure": "node scripts/ensure-wpt.js",
    "wpt:smoke": "node scripts/run-wpt-smoke.js",
    "wpt:smoke:check": "node scripts/check-wpt-results.js --fail-on-retries --expected-total 4",
    "wpt:test": "node scripts/run-wpt-subset.js",
    "wpt:test:sharded": "node scripts/run-wpt-sharded.js",
    "wpt:check": "node scripts/check-wpt-results.js",
    "wpt:check:strict": "node scripts/check-wpt-results.js --fail-on-retries",
    "wpt:selection:check": "node scripts/check-wpt-selection.js",
    "wpt:report": "node scripts/write-wpt-report.js",
    "workspace:check": "node scripts/check-workspace-packages.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "playwright-core": "1.61.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MPL-2.0"
}
