{
  "name": "@mertushka/webrtc-node",
  "version": "0.1.5",
  "description": "W3C-style RTCPeerConnection and RTCDataChannel for Node.js, backed by libdatachannel.",
  "author": "mertushka",
  "homepage": "https://github.com/mertushka/webrtc-node#readme",
  "bugs": {
    "url": "https://github.com/mertushka/webrtc-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertushka/webrtc-node.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webrtc",
    "rtcpeerconnection",
    "rtcdatachannel",
    "node",
    "node-api",
    "n-api",
    "libdatachannel",
    "web-platform-tests"
  ],
  "main": "lib/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts/install-native.js",
    "scripts/prebuild-integrity.js",
    "src/native/addon.cc",
    "src/native/certificate.cc",
    "src/native/certificate.hpp",
    "CMakeLists.txt",
    "index.d.ts"
  ],
  "scripts": {
    "build": "cmake-js compile",
    "check": "biome check .",
    "clean": "cmake-js clean",
    "e2e:chrome": "node test/e2e/run-chrome.js",
    "example:datachannel": "node examples/datachannel.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "install": "node scripts/install-native.js",
    "lint": "biome lint .",
    "native:check": "node scripts/check-native-integration.js",
    "pack:check": "node scripts/check-package-artifact.js",
    "prebuild:package": "node scripts/package-prebuild.js",
    "prebuild:check": "node scripts/check-prebuilds.js",
    "prebuild:symbols:check": "node scripts/check-linux-addon-symbols.js",
    "tls:check": "node scripts/check-tls-coexistence.js",
    "api:check": "node scripts/check-api-surface.js",
    "test": "node --test --test-force-exit --test-timeout=30000 test/basic.test.js test/ci-evidence.test.js test/prebuild-integrity.test.js test/turn.test.js",
    "types:check": "tsc -p tsconfig.types.json",
    "wpt:ensure": "node scripts/ensure-wpt.js",
    "wpt:smoke": "node scripts/run-wpt-smoke.js",
    "wpt:smoke:check": "node scripts/check-wpt-results.js --fail-on-retries --expected-total 4",
    "wpt:test": "node scripts/run-wpt-subset.js",
    "wpt:check": "node scripts/check-wpt-results.js",
    "wpt:check:strict": "node scripts/check-wpt-results.js --fail-on-retries",
    "wpt:selection:check": "node scripts/check-wpt-selection.js",
    "wpt:report": "node scripts/write-wpt-report.js",
    "wpt:manifest": "node scripts/print-wpt-manifest.js",
    "ci:evidence": "node scripts/write-ci-evidence.js",
    "ci:evidence:check": "node scripts/check-ci-evidence.js"
  },
  "dependencies": {
    "cmake-js": "^8.0.0",
    "detect-libc": "^2.1.2",
    "node-addon-api": "^8.3.1",
    "tar": "^7.5.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "playwright-core": "1.60.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MPL-2.0"
}
